<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="ADC_DMA" format="1" array="1" start="0" count="81" expanded="0" live="0" />
			<watch key="Adc_Filter_Value" format="0" array="1" start="0" count="11" expanded="0" live="0" />
			<watch key="USB_buf" format="1" array="1" start="0" count="20" expanded="0" live="0" />
			<watch key="UserRxBufferFS" format="1" array="1" start="0" count="29" expanded="0" live="0" />
			<watch key="UserTxBufferFS" format="1" array="1" start="0" count="45" expanded="0" live="0" />
		</watches>
		<memory_view address="0x0" locked="0" live="0" options="290" />
	</debuggerLastSession>
</EmBitz_debug_session>
