<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="cmsis\cmsis_compiler.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1906" topLine="54" />
		</Cursor>
	</File>
	<File name="cmsis\cmsis_gcc.h" open="0" top="0" tabpos="88" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="cmsis\cmsis_version.h" open="0" top="0" tabpos="87" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm3.h" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5798" topLine="155" />
		</Cursor>
	</File>
	<File name="cmsis\mpu_armv7.h" open="0" top="0" tabpos="85" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5535" topLine="70" />
		</Cursor>
	</File>
	<File name="cmsis\mpu_armv8.h" open="0" top="0" tabpos="84" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="cmsis\tz_context.h" open="0" top="0" tabpos="83" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f103xb.h" open="0" top="0" tabpos="39" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5414" topLine="89" />
		</Cursor>
	</File>
	<File name="inc\stm32f1xx.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6869" topLine="149" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f1xx.h" open="0" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1217" topLine="41" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\croutine.c" open="0" top="0" tabpos="80" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\event_groups.c" open="0" top="0" tabpos="79" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\heap_1.c" open="0" top="0" tabpos="78" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\atomic.h" open="0" top="0" tabpos="77" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\croutine.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25684" topLine="635" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\deprecated_definitions.h" open="0" top="0" tabpos="75" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\event_groups.h" open="0" top="0" tabpos="74" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="456" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\FreeRTOS.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29692" topLine="43" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\FreeRTOSConfig.h" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2196" topLine="70" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\list.h" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="270" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\message_buffer.h" open="0" top="0" tabpos="71" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\mpu_prototypes.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11891" topLine="178" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\mpu_wrappers.h" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5493" topLine="81" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\portable.h" open="0" top="0" tabpos="68" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\portmacro.h" open="0" top="0" tabpos="33" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6064" topLine="137" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\projdefs.h" open="0" top="0" tabpos="66" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\queue.h" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29353" topLine="864" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\semphr.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22786" topLine="304" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\stack_macros.h" open="0" top="0" tabpos="63" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8067" topLine="85" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\StackMacros.h" open="0" top="0" tabpos="62" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\stream_buffer.h" open="0" top="0" tabpos="61" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\task.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6699" topLine="87" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\include\timers.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10329" topLine="220" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\list.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9283" topLine="147" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\port.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16756" topLine="380" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\queue.c" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6854" topLine="532" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\stream_buffer.c" open="0" top="0" tabpos="55" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35147" topLine="787" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\tasks.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="145236" topLine="3428" />
		</Cursor>
	</File>
	<File name="Libraries\FreeRTOS\timers.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15202" topLine="288" />
		</Cursor>
	</File>
	<File name="Libraries\LL\stm32f1xx_ll_bus.h" open="0" top="0" tabpos="45" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="706" topLine="15" />
		</Cursor>
	</File>
	<File name="Libraries\LL\stm32f1xx_ll_rcc.c" open="0" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3760" topLine="91" />
		</Cursor>
	</File>
	<File name="Libraries\LL\stm32f1xx_ll_rcc.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="39627" topLine="775" />
		</Cursor>
	</File>
	<File name="Libraries\LL\stm32f1xx_ll_usart.c" open="0" top="0" tabpos="40" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="610" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\LL\stm32f1xx_ll_usart.h" open="0" top="0" tabpos="44" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="926" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Class\CDC\Inc\usbd_cdc.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4073" topLine="161" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14114" topLine="500" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2962" topLine="82" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Class\MSC\Src\usbd_msc.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16805" topLine="574" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Class\MSC\Src\usbd_msc_bot.c" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2396" topLine="96" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Class\MSC\Src\usbd_msc_scsi.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18461" topLine="659" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Core\Inc\usbd_core.h" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1815" topLine="134" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1669" topLine="60" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Core\Inc\usbd_def.h" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2861" topLine="138" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="1624" topLine="68" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Core\Src\usbd_core.c" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3632" topLine="160" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12852" topLine="30" />
		</Cursor>
	</File>
	<File name="Libraries\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2097" topLine="82" />
		</Cursor>
	</File>
	<File name="Libraries\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="213529" topLine="3746" />
		</Cursor>
	</File>
	<File name="Libraries\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pcd.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2787" topLine="117" />
		</Cursor>
	</File>
	<File name="Libraries\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pcd_ex.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1992" topLine="42" />
		</Cursor>
	</File>
	<File name="Libraries\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_usb.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="945" topLine="159" />
		</Cursor>
	</File>
	<File name="Libraries\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c" open="0" top="0" tabpos="38" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8198" topLine="2535" />
		</Cursor>
	</File>
	<File name="Libraries\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6651" topLine="0" />
		</Cursor>
	</File>
	<File name="Libraries\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="725" topLine="2065" />
		</Cursor>
	</File>
	<File name="src\Clock.c" open="0" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="393" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Clock.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43" topLine="0" />
		</Cursor>
	</File>
	<File name="src\dma_103.c" open="0" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2285" topLine="111" />
		</Cursor>
	</File>
	<File name="src\dma_103.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1650" topLine="26" />
		</Cursor>
	</File>
	<File name="src\eeprom_AT25.c" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1791" topLine="91" />
		</Cursor>
	</File>
	<File name="src\eeprom_AT25.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="564" topLine="0" />
		</Cursor>
	</File>
	<File name="src\IO.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="275" topLine="0" />
		</Cursor>
	</File>
	<File name="src\IO.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3775" topLine="72" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2398" topLine="81" />
		</Cursor>
	</File>
	<File name="src\main.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="458" topLine="15" />
		</Cursor>
	</File>
	<File name="src\measure_NTC.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="905" topLine="9" />
		</Cursor>
	</File>
	<File name="src\measure_NTC.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1090" topLine="8" />
		</Cursor>
	</File>
	<File name="src\modbus.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3251" topLine="41" />
		</Cursor>
	</File>
	<File name="src\modbus.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="112" topLine="69" />
		</Cursor>
	</File>
	<File name="src\modbus_config.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1824" topLine="34" />
		</Cursor>
	</File>
	<File name="src\modbus_hard.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="5426" topLine="254" />
		</Cursor>
	</File>
	<File name="src\modbus_hard.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1214" topLine="0" />
		</Cursor>
	</File>
	<File name="src\modbus_reg.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="565" topLine="22" />
		</Cursor>
	</File>
	<File name="src\modbus_reg.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="589" topLine="12" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f103xb.S" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3458" topLine="87" />
		</Cursor>
	</File>
	<File name="src\stm32f1xx_hal_conf.h" open="0" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5266" topLine="0" />
		</Cursor>
	</File>
	<File name="src\system_stm32f1xx.c" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4527" topLine="104" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\app.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="637" topLine="2" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\App\usb_device.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2145" topLine="5" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\App\usb_device.h" open="0" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2074" topLine="54" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\App\usbd_cdc_if.c" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3453" topLine="262" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\App\usbd_cdc_if.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2183" topLine="37" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\App\usbd_desc.c" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="9761" topLine="189" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\App\usbd_desc.h" open="0" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2684" topLine="114" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\App\usbd_storage_if.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3961" topLine="156" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\App\usbd_storage_if.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2111" topLine="85" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\Target\usbd_conf.c" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16394" topLine="36" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\Target\usbd_conf.h" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3254" topLine="24" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\usbd_msc_cdc.c" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3214" topLine="219" />
		</Cursor>
	</File>
	<File name="src\USB_DEVICE\usbd_msc_cdc.h" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="709" topLine="24" />
		</Cursor>
	</File>
	<File name="stm32f103c8_flash.ld" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5395" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
